In [1]:
import pickle
import pandas as pd
import json

In [2]:
with open('matched.pickle','rb') as f:
    loaded_obj = pickle.load(f)

In [3]:
print (loaded_obj)

                              left_side  \
6                   & S MEDIA GROUP LLC
9                          'MKTG, INC.'
12    (OURCROWD INVESTMENT IN MST) L.P.
13    (OURCROWD INVESTMENT IN MST) L.P.
170        1 800 MUTUALS ADVISOR SERIES
...                                 ...
9980                   ABRAMS RICHARD N
9982                      ABRAMS ROBERT
9992                    ABRAMSON ALAN B
9993                    ABRAMSON ALAN B
9995                      ABRAMSON ALAN

                                  right_side  similairity
6                     HH & S MEDIA GROUP LLC     0.834769
9                          MKTG SERVICES INC     0.803911
12    OURCROWD (INVESTMENT IN MST - II) L.P.     0.951291
13     OURCROWD (INVESTMENT IN MST - III) LP     0.939652
170            1 800 MUTUALS ADVISORS SERIES     0.947798
...                                      ...          ...
9980                        ABRAMS RICHARD K     0.833142
9982                         ABRAMSON ROBERT     0.801934
9992                           ABRAMSON ALAN     0.940941
9993                          ABRAMS ALAN B.     0.820387
9995                         ABRAMSON ALAN B     0.940941

[2595 rows x 3 columns]

In [4]:
loaded_obj.rename(columns={"left_side": "CompanyName1", "right_side": "CompanyName2"},inplace = True)

In [5]:
loaded_obj

,CompanyName1,CompanyName2,similairity
6,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769
9,"'MKTG, INC.'",MKTG SERVICES INC,0.803911
12,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291
13,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652
170,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798
...,...,...,...
9980,ABRAMS RICHARD N,ABRAMS RICHARD K,0.833142
9982,ABRAMS ROBERT,ABRAMSON ROBERT,0.801934
9992,ABRAMSON ALAN B,ABRAMSON ALAN,0.940941
9993,ABRAMSON ALAN B,ABRAMS ALAN B.,0.820387
9995,ABRAMSON ALAN,ABRAMSON ALAN B,0.940941

In [6]:
loaded_obj.reset_index(drop=True,inplace=True)

In [7]:
loaded_obj

,CompanyName1,CompanyName2,similairity
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798
...,...,...,...
2590,ABRAMS RICHARD N,ABRAMS RICHARD K,0.833142
2591,ABRAMS ROBERT,ABRAMSON ROBERT,0.801934
2592,ABRAMSON ALAN B,ABRAMSON ALAN,0.940941
2593,ABRAMSON ALAN B,ABRAMS ALAN B.,0.820387
2594,ABRAMSON ALAN,ABRAMSON ALAN B,0.940941

In [10]:
loaded_obj.shape

(2595, 3)

In [12]:
unique_company_list=loaded_obj.CompanyName1.unique()

In [13]:
unique_company_list.shape

(1219,)

## Generating Unique IDs for Unique Company Names

In [14]:
from collections import defaultdict

In [15]:
test_list = loaded_obj.CompanyName1

In [17]:
test_list.shape

(2595,)

In [18]:
# printing original list 
print("The original list : " + str(test_list))

The original list : 0                     & S MEDIA GROUP LLC
1                            'MKTG, INC.'
2       (OURCROWD INVESTMENT IN MST) L.P.
3       (OURCROWD INVESTMENT IN MST) L.P.
4            1 800 MUTUALS ADVISOR SERIES
                      ...
2590                     ABRAMS RICHARD N
2591                        ABRAMS ROBERT
2592                      ABRAMSON ALAN B
2593                      ABRAMSON ALAN B
2594                        ABRAMSON ALAN
Name: CompanyName1, Length: 2595, dtype: object

In [19]:
# using list comprehension + defaultdict + lambda 
# assigning ids to values 
temp = defaultdict(lambda: len(temp)) 
res = [temp[ele] for ele in test_list]

In [20]:
# print result 
print("The ids of assigned values is : " + str(res))

The ids of assigned values is : [0, 1, 2, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 47, 47, 48, 49, 49, 49, 49, 50, 50, 50, 50, 51, 51, 51, 51, 51, 52, 52, 53, 53, 54, 54, 55, 56, 57, 58, 59, 60, 61, 61, 62, 62, 62, 62, 63, 63, 63, 64, 64, 64, 65, 65, 65, 65, 65, 66, 67, 68, 69, 69, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 94, 95, 95, 96, 96, 97, 98, 99, 99, 100, 100, 101, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 116, 117, 118, 119, 120, 120, 121, 121, 122, 123, 124, 125, 126, 127, 128, 129, 129, 129, 130, 130, 131, 131, 132, 133, 134, 135, 136, 136, 137, 137, 138, 138, 139, 139, 140, 140, 140, 140, 140, 141, 142, 143, 144, 145, 146, 146, 147, 147, 147, 148, 148, 148, 149, 149, 150, 150, 151, 151, 152, 152, 153, 154, 155, 155, 155, 156, 157, 157, 158, 158, 159, 159, 159, 160, 161, 162, 162, 162, 162, 162, 163, 163, 163, 163, 163, 163, 164, 164, 164, 164, 164, 165, 165, 165, 165, 165, 166, 166, 166, 166, 166, 167, 167, 167, 167, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 178, 179, 180, 181, 181, 181, 182, 182, 183, 183, 183, 184, 184, 185, 185, 186, 186, 187, 188, 189, 189, 190, 190, 190, 190, 191, 191, 191, 192, 192, 192, 193, 193, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 202, 202, 202, 203, 203, 203, 204, 205, 206, 207, 208, 208, 208, 209, 209, 209, 210, 211, 211, 211, 212, 213, 213, 214, 214, 215, 215, 216, 216, 217, 217, 218, 218, 219, 220, 221, 222, 222, 223, 223, 224, 224, 225, 226, 227, 228, 229, 230, 231, 232, 232, 233, 234, 235, 236, 237, 238, 238, 239, 240, 241, 241, 242, 242, 243, 243, 244, 245, 246, 246, 247, 248, 249, 250, 251, 251, 252, 253, 254, 254, 255, 255, 256, 256, 257, 257, 258, 258, 259, 259, 260, 260, 261, 261, 262, 262, 263, 263, 264, 264, 265, 265, 266, 266, 267, 268, 269, 269, 270, 271, 272, 273, 274, 275, 275, 275, 276, 276, 276, 276, 277, 277, 277, 277, 277, 277, 277, 277, 278, 278, 278, 278, 278, 278, 278, 278, 279, 279, 279, 279, 279, 279, 279, 279, 280, 280, 280, 280, 280, 280, 280, 280, 281, 281, 281, 281, 281, 281, 281, 281, 282, 282, 282, 282, 282, 282, 282, 282, 283, 283, 283, 283, 283, 283, 283, 283, 284, 284, 284, 284, 284, 284, 284, 284, 285, 285, 285, 285, 285, 285, 285, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 298, 299, 299, 300, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 315, 315, 316, 316, 316, 317, 317, 317, 318, 318, 318, 319, 320, 321, 321, 322, 323, 324, 325, 326, 327, 328, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 350, 351, 351, 351, 352, 352, 353, 354, 354, 354, 354, 354, 354, 355, 355, 356, 356, 356, 356, 356, 356, 356, 356, 357, 358, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 377, 378, 379, 379, 379, 379, 379, 380, 380, 380, 381, 381, 381, 382, 382, 382, 382, 382, 382, 382, 382, 383, 383, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 392, 392, 392, 392, 393, 393, 393, 393, 394, 394, 394, 394, 395, 395, 395, 395, 396, 396, 396, 396, 397, 397, 398, 398, 399, 399, 400, 401, 402, 403, 404, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 429, 430, 430, 431, 431, 432, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 461, 461, 461, 462, 462, 462, 462, 463, 463, 464, 464, 465, 465, 466, 466, 466, 467, 467, 467, 468, 468, 468, 469, 469, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 481, 482, 482, 482, 482, 482, 482, 482, 482, 482, 483, 483, 483, 483, 483, 483, 483, 484, 484, 484, 484, 484, 484, 484, 484, 485, 485, 485, 485, 485, 485, 485, 486, 486, 486, 486, 486, 486, 486, 486, 487, 487, 487, 487, 487, 487, 487, 488, 488, 489, 489, 489, 489, 489, 490, 490, 490, 490, 490, 490, 490, 490, 490, 491, 491, 491, 491, 491, 491, 491, 491, 492, 493, 494, 495, 496, 496, 496, 497, 497, 497, 498, 498, 498, 499, 499, 499, 500, 501, 502, 503, 504, 504, 505, 506, 507, 508, 509, 510, 511, 511, 512, 512, 513, 513, 513, 514, 514, 515, 516, 517, 518, 518, 518, 519, 519, 519, 520, 520, 520, 521, 521, 521, 522, 522, 523, 523, 524, 524, 525, 525, 525, 525, 526, 526, 526, 526, 526, 527, 527, 527, 527, 527, 528, 528, 528, 528, 528, 529, 529, 529, 529, 529, 530, 530, 530, 530, 531, 531, 532, 532, 533, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 544, 544, 544, 545, 546, 546, 546, 547, 547, 547, 548, 548, 548, 549, 550, 551, 552, 553, 554, 555, 555, 556, 556, 557, 557, 558, 558, 559, 560, 561, 562, 563, 564, 565, 565, 566, 566, 566, 567, 567, 568, 568, 569, 569, 569, 570, 570, 571, 571, 571, 571, 571, 572, 572, 572, 572, 573, 573, 573, 574, 574, 574, 574, 574, 575, 575, 575, 575, 576, 577, 577, 577, 578, 578, 578, 578, 578, 579, 580, 581, 582, 583, 583, 584, 585, 586, 587, 587, 587, 588, 588, 589, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 598, 598, 599, 599, 599, 599, 600, 600, 600, 600, 601, 601, 601, 601, 602, 602, 602, 602, 602, 602, 603, 604, 605, 606, 607, 607, 607, 607, 608, 608, 608, 608, 608, 608, 608, 608, 608, 609, 610, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 619, 620, 621, 622, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 632, 633, 633, 634, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 673, 674, 674, 675, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 697, 698, 698, 698, 698, 698, 699, 700, 701, 702, 703, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 713, 713, 713, 714, 714, 714, 714, 715, 715, 715, 715, 716, 716, 717, 717, 717, 717, 717, 717, 718, 718, 718, 718, 718, 718, 719, 719, 719, 719, 719, 719, 719, 719, 720, 720, 720, 720, 720, 720, 720, 721, 721, 721, 721, 721, 721, 722, 722, 722, 722, 722, 722, 722, 723, 723, 723, 723, 723, 724, 724, 724, 724, 724, 725, 725, 726, 726, 727, 727, 728, 728, 729, 730, 731, 732, 733, 734, 735, 735, 736, 736, 737, 738, 739, 740, 740, 741, 742, 743, 743, 743, 744, 745, 746, 746, 747, 747, 748, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 761, 762, 762, 763, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 781, 782, 782, 783, 784, 785, 785, 786, 786, 786, 786, 786, 786, 787, 787, 787, 787, 787, 787, 788, 788, 788, 788, 788, 788, 789, 789, 789, 789, 789, 789, 790, 790, 790, 790, 790, 790, 791, 791, 791, 791, 791, 791, 792, 792, 792, 792, 792, 792, 793, 793, 793, 794, 794, 794, 795, 795, 796, 797, 798, 798, 798, 799, 799, 799, 800, 800, 801, 802, 802, 802, 802, 803, 803, 803, 804, 804, 804, 805, 805, 806, 806, 807, 807, 808, 808, 808, 808, 808, 808, 809, 809, 809, 809, 809, 809, 810, 810, 810, 810, 810, 810, 810, 811, 811, 811, 811, 811, 811, 812, 812, 812, 812, 812, 812, 813, 813, 813, 813, 813, 813, 814, 814, 814, 814, 814, 814, 815, 816, 816, 817, 817, 818, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 831, 831, 831, 831, 832, 832, 832, 832, 832, 833, 834, 835, 836, 837, 838, 838, 839, 839, 839, 839, 840, 840, 840, 841, 841, 842, 842, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 854, 855, 856, 857, 858, 858, 859, 860, 860, 860, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 870, 871, 872, 873, 874, 875, 876, 876, 877, 878, 879, 880, 881, 882, 882, 882, 883, 883, 883, 884, 884, 884, 885, 885, 885, 886, 887, 887, 888, 888, 889, 889, 890, 891, 892, 892, 893, 894, 895, 896, 897, 898, 899, 899, 900, 901, 902, 902, 902, 903, 903, 903, 903, 903, 904, 904, 905, 905, 906, 906, 907, 907, 907, 907, 908, 908, 908, 908, 908, 908, 908, 908, 908, 909, 909, 909, 909, 909, 909, 909, 909, 909, 910, 910, 910, 910, 910, 910, 910, 910, 910, 911, 911, 911, 911, 911, 911, 911, 911, 911, 912, 912, 912, 912, 912, 912, 912, 912, 912, 913, 913, 913, 913, 913, 913, 913, 913, 913, 914, 914, 914, 914, 914, 914, 914, 914, 914, 915, 915, 915, 915, 915, 915, 915, 915, 915, 916, 916, 916, 916, 916, 916, 916, 916, 916, 917, 917, 917, 917, 917, 917, 917, 917, 917, 918, 918, 918, 918, 918, 918, 918, 918, 918, 919, 920, 921, 921, 922, 922, 923, 923, 924, 924, 924, 924, 925, 925, 925, 925, 925, 926, 926, 926, 926, 926, 927, 928, 929, 929, 929, 930, 930, 930, 931, 931, 931, 932, 932, 932, 933, 933, 934, 934, 935, 936, 936, 936, 937, 937, 938, 938, 939, 939, 940, 941, 942, 943, 944, 945, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 954, 955, 955, 956, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 980, 981, 981, 982, 982, 983, 983, 983, 983, 983, 983, 984, 984, 984, 984, 984, 984, 984, 984, 985, 985, 985, 986, 986, 986, 986, 986, 986, 987, 987, 987, 987, 987, 987, 987, 987, 987, 987, 987, 987, 987, 987, 988, 988, 989, 990, 990, 990, 990, 990, 990, 990, 991, 991, 991, 991, 991, 992, 993, 993, 994, 995, 996, 997, 998, 999, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1015, 1015, 1015, 1016, 1016, 1017, 1018, 1018, 1018, 1019, 1019, 1019, 1020, 1021, 1022, 1022, 1023, 1023, 1024, 1024, 1024, 1024, 1024, 1025, 1025, 1025, 1025, 1025, 1026, 1026, 1027, 1027, 1028, 1028, 1028, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1038, 1038, 1039, 1040, 1041, 1042, 1043, 1043, 1043, 1044, 1045, 1046, 1046, 1046, 1046, 1047, 1047, 1047, 1047, 1048, 1048, 1048, 1048, 1049, 1049, 1049, 1049, 1050, 1050, 1050, 1050, 1051, 1052, 1052, 1053, 1054, 1055, 1056, 1056, 1057, 1058, 1059, 1059, 1060, 1060, 1060, 1060, 1061, 1061, 1061, 1061, 1062, 1062, 1062, 1063, 1063, 1063, 1064, 1064, 1064, 1064, 1064, 1065, 1065, 1065, 1065, 1065, 1065, 1065, 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1066, 1067, 1067, 1067, 1067, 1067, 1067, 1067, 1067, 1068, 1068, 1068, 1068, 1068, 1068, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1069, 1070, 1070, 1070, 1070, 1070, 1070, 1070, 1070, 1071, 1071, 1071, 1071, 1071, 1071, 1071, 1072, 1072, 1072, 1072, 1072, 1072, 1072, 1073, 1073, 1073, 1073, 1073, 1073, 1073, 1073, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1074, 1075, 1075, 1075, 1075, 1075, 1075, 1075, 1075, 1076, 1076, 1076, 1076, 1077, 1077, 1077, 1078, 1078, 1078, 1079, 1079, 1079, 1080, 1081, 1081, 1082, 1082, 1083, 1083, 1083, 1084, 1085, 1086, 1087, 1087, 1087, 1087, 1087, 1088, 1088, 1088, 1088, 1088, 1089, 1089, 1089, 1089, 1089, 1090, 1090, 1090, 1090, 1091, 1091, 1091, 1091, 1091, 1091, 1091, 1091, 1091, 1092, 1092, 1092, 1092, 1092, 1092, 1092, 1092, 1092, 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1093, 1094, 1094, 1094, 1094, 1094, 1094, 1094, 1094, 1094, 1095, 1095, 1095, 1095, 1095, 1095, 1095, 1095, 1095, 1096, 1096, 1096, 1096, 1096, 1096, 1096, 1097, 1097, 1097, 1097, 1097, 1097, 1097, 1098, 1098, 1098, 1098, 1098, 1098, 1098, 1099, 1099, 1099, 1099, 1099, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1101, 1101, 1101, 1101, 1101, 1101, 1101, 1101, 1101, 1102, 1102, 1102, 1102, 1102, 1102, 1102, 1102, 1102, 1103, 1103, 1103, 1103, 1103, 1103, 1103, 1104, 1104, 1104, 1104, 1104, 1104, 1104, 1104, 1104, 1105, 1105, 1105, 1105, 1105, 1105, 1105, 1105, 1105, 1106, 1106, 1106, 1106, 1106, 1106, 1106, 1106, 1106, 1107, 1107, 1107, 1107, 1107, 1107, 1107, 1107, 1107, 1108, 1108, 1108, 1108, 1108, 1108, 1108, 1108, 1108, 1109, 1109, 1109, 1109, 1109, 1109, 1109, 1109, 1109, 1110, 1110, 1110, 1110, 1110, 1110, 1110, 1110, 1111, 1111, 1111, 1111, 1111, 1111, 1111, 1111, 1111, 1112, 1112, 1112, 1112, 1112, 1112, 1112, 1112, 1113, 1113, 1113, 1113, 1113, 1113, 1113, 1113, 1113, 1114, 1114, 1114, 1114, 1114, 1114, 1114, 1114, 1114, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1116, 1116, 1116, 1116, 1116, 1116, 1116, 1116, 1116, 1117, 1117, 1117, 1117, 1117, 1117, 1117, 1117, 1117, 1118, 1118, 1118, 1118, 1118, 1118, 1118, 1118, 1118, 1119, 1119, 1119, 1119, 1119, 1119, 1119, 1119, 1120, 1120, 1120, 1120, 1120, 1120, 1120, 1120, 1121, 1121, 1121, 1121, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1127, 1127, 1127, 1128, 1128, 1128, 1129, 1129, 1129, 1130, 1130, 1130, 1131, 1131, 1131, 1132, 1132, 1133, 1133, 1134, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1141, 1142, 1143, 1143, 1143, 1144, 1144, 1144, 1145, 1145, 1145, 1146, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1152, 1152, 1153, 1153, 1153, 1154, 1154, 1154, 1155, 1155, 1155, 1155, 1156, 1157, 1157, 1157, 1158, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1165, 1166, 1167, 1168, 1169, 1170, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1179, 1180, 1180, 1181, 1181, 1182, 1183, 1183, 1184, 1185, 1185, 1186, 1187, 1188, 1188, 1189, 1189, 1190, 1190, 1191, 1191, 1192, 1192, 1192, 1192, 1192, 1193, 1194, 1194, 1194, 1195, 1195, 1195, 1196, 1196, 1196, 1196, 1197, 1197, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1207, 1208, 1208, 1209, 1209, 1210, 1210, 1210, 1211, 1211, 1212, 1212, 1213, 1214, 1215, 1216, 1217, 1217, 1218]

In [21]:
loaded_obj['CompanyName1_ID']=res

In [22]:
loaded_obj

,CompanyName1,CompanyName2,similairity,CompanyName1_ID
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769,0
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911,1
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291,2
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652,2
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798,3
...,...,...,...,...
2590,ABRAMS RICHARD N,ABRAMS RICHARD K,0.833142,1215
2591,ABRAMS ROBERT,ABRAMSON ROBERT,0.801934,1216
2592,ABRAMSON ALAN B,ABRAMSON ALAN,0.940941,1217
2593,ABRAMSON ALAN B,ABRAMS ALAN B.,0.820387,1217
2594,ABRAMSON ALAN,ABRAMSON ALAN B,0.940941,1218

In [23]:
test_list2 = loaded_obj.CompanyName2

In [25]:
res2 = [temp[ele] for ele in test_list2]

In [26]:
# print result 
print("The ids of assigned values is : " + str(res2))

The ids of assigned values is : [1219, 1220, 1221, 1222, 4, 3, 6, 5, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 584, 1232, 1233, 14, 13, 12, 11, 16, 15, 1234, 19, 18, 1235, 22, 21, 24, 23, 26, 25, 1236, 29, 28, 31, 30, 33, 32, 35, 34, 37, 36, 39, 38, 41, 42, 40, 42, 40, 41, 44, 45, 45, 46, 50, 47, 51, 43, 49, 48, 46, 44, 51, 50, 47, 43, 49, 45, 44, 51, 44, 45, 44, 50, 51, 44, 45, 51, 44, 49, 45, 50, 45, 44, 49, 46, 53, 54, 52, 54, 52, 53, 56, 55, 58, 57, 60, 59, 70, 65, 65, 63, 64, 69, 65, 62, 64, 65, 62, 63, 62, 63, 64, 69, 61, 67, 66, 69, 68, 65, 62, 61, 72, 71, 1237, 75, 74, 77, 76, 79, 78, 81, 80, 83, 82, 85, 84, 87, 86, 89, 88, 91, 90, 93, 92, 95, 1238, 94, 1238, 97, 98, 96, 96, 100, 101, 101, 99, 100, 99, 103, 102, 105, 104, 107, 106, 109, 108, 111, 110, 113, 112, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 121, 121, 120, 120, 1246, 124, 123, 1247, 136, 136, 129, 130, 131, 128, 131, 129, 130, 129, 133, 132, 135, 134, 127, 126, 139, 138, 139, 137, 137, 138, 1248, 1249, 1250, 1251, 1252, 142, 141, 144, 143, 146, 1253, 145, 251, 150, 149, 251, 150, 149, 148, 147, 148, 147, 152, 152, 151, 151, 1254, 1255, 1254, 156, 1256, 155, 159, 158, 159, 157, 158, 157, 163, 170, 168, 163, 165, 166, 164, 167, 166, 165, 167, 162, 159, 164, 165, 166, 167, 163, 162, 166, 167, 163, 164, 162, 167, 165, 163, 164, 162, 166, 165, 163, 164, 162, 161, 248, 160, 1257, 173, 172, 175, 174, 180, 178, 186, 177, 185, 190, 176, 183, 182, 208, 184, 181, 181, 184, 208, 182, 183, 186, 178, 185, 177, 188, 187, 1258, 1259, 191, 192, 193, 179, 190, 192, 193, 191, 190, 193, 191, 190, 192, 197, 204, 197, 194, 196, 199, 198, 207, 212, 203, 209, 211, 209, 211, 202, 195, 206, 205, 200, 210, 181, 183, 203, 211, 202, 208, 203, 209, 202, 201, 215, 217, 216, 218, 217, 213, 218, 214, 215, 213, 216, 214, 220, 219, 228, 223, 224, 222, 224, 222, 223, 230, 231, 245, 221, 237, 225, 226, 246, 238, 240, 235, 234, 1260, 229, 246, 232, 1261, 233, 243, 242, 241, 243, 241, 242, 1261, 227, 232, 238, 1261, 169, 250, 249, 148, 147, 253, 252, 257, 255, 256, 254, 257, 255, 256, 254, 259, 260, 258, 260, 258, 259, 262, 263, 261, 263, 261, 262, 265, 266, 266, 264, 265, 264, 268, 267, 276, 275, 275, 276, 273, 272, 276, 270, 276, 269, 269, 275, 274, 271, 278, 279, 280, 281, 282, 283, 284, 285, 277, 279, 280, 281, 282, 283, 284, 285, 277, 278, 280, 281, 282, 283, 284, 285, 277, 278, 279, 281, 282, 283, 284, 285, 277, 278, 279, 280, 282, 283, 284, 285, 277, 278, 279, 280, 281, 283, 284, 285, 277, 278, 279, 280, 281, 282, 284, 285, 277, 278, 279, 280, 281, 282, 283, 285, 277, 278, 279, 280, 281, 282, 283, 284, 287, 286, 289, 288, 291, 290, 293, 292, 295, 294, 297, 296, 299, 300, 300, 298, 299, 298, 302, 301, 304, 303, 306, 305, 308, 307, 310, 309, 312, 311, 314, 313, 316, 318, 317, 315, 318, 317, 316, 315, 318, 316, 315, 317, 321, 321, 319, 320, 323, 322, 325, 324, 328, 328, 327, 326, 330, 329, 332, 331, 334, 333, 336, 335, 339, 338, 337, 337, 341, 340, 343, 342, 345, 344, 1262, 348, 347, 1263, 354, 356, 352, 354, 356, 351, 354, 356, 356, 350, 351, 355, 352, 358, 356, 354, 354, 350, 351, 355, 357, 358, 359, 353, 356, 356, 354, 356, 361, 360, 1264, 364, 363, 366, 365, 369, 1265, 367, 371, 370, 373, 372, 375, 374, 377, 376, 378, 377, 383, 381, 380, 382, 382, 382, 382, 379, 382, 382, 379, 383, 381, 380, 379, 383, 381, 380, 379, 382, 382, 379, 385, 384, 387, 386, 389, 388, 391, 390, 393, 394, 395, 1266, 396, 392, 394, 395, 396, 392, 393, 395, 396, 392, 393, 394, 396, 392, 393, 395, 394, 398, 399, 397, 399, 397, 398, 401, 400, 404, 404, 403, 402, 406, 405, 408, 407, 410, 409, 412, 411, 414, 413, 416, 415, 418, 417, 1267, 1268, 422, 421, 424, 423, 426, 425, 428, 427, 430, 431, 431, 429, 430, 429, 434, 433, 432, 432, 1269, 437, 436, 439, 438, 441, 440, 443, 442, 445, 444, 1270, 448, 447, 450, 449, 452, 451, 454, 453, 456, 455, 458, 457, 460, 459, 462, 463, 464, 465, 461, 464, 463, 465, 461, 462, 462, 461, 461, 462, 467, 468, 469, 466, 469, 468, 469, 466, 467, 468, 467, 466, 471, 470, 473, 472, 475, 474, 477, 476, 479, 478, 490, 490, 482, 484, 490, 483, 491, 486, 485, 487, 489, 488, 485, 491, 482, 490, 484, 487, 486, 482, 490, 485, 483, 491, 486, 487, 489, 483, 484, 491, 490, 482, 487, 486, 490, 487, 482, 484, 491, 483, 485, 489, 486, 491, 483, 490, 485, 482, 484, 490, 482, 490, 482, 491, 484, 486, 482, 491, 484, 486, 483, 485, 489, 487, 488, 490, 483, 485, 487, 482, 484, 486, 489, 493, 492, 495, 494, 497, 499, 498, 496, 499, 498, 499, 497, 496, 498, 497, 496, 501, 500, 503, 502, 506, 505, 504, 504, 508, 507, 510, 509, 513, 512, 511, 514, 511, 515, 514, 513, 512, 513, 517, 516, 519, 520, 521, 520, 518, 521, 519, 518, 521, 519, 518, 520, 523, 524, 522, 524, 522, 523, 526, 527, 529, 528, 527, 525, 529, 528, 530, 526, 529, 525, 528, 530, 526, 529, 527, 530, 525, 526, 527, 528, 530, 525, 529, 526, 527, 528, 532, 533, 533, 531, 532, 531, 535, 534, 537, 536, 539, 538, 541, 540, 543, 542, 545, 548, 546, 547, 544, 544, 547, 548, 548, 544, 546, 547, 544, 546, 550, 549, 552, 551, 554, 553, 556, 557, 555, 558, 558, 555, 557, 556, 560, 559, 562, 561, 564, 563, 568, 566, 569, 565, 567, 570, 566, 565, 569, 566, 568, 570, 567, 569, 572, 575, 574, 578, 573, 571, 575, 574, 578, 577, 574, 571, 571, 572, 575, 578, 573, 571, 572, 578, 574, 577, 573, 576, 578, 575, 571, 572, 574, 577, 1271, 581, 580, 1272, 1273, 1274, 8, 586, 585, 589, 588, 590, 587, 589, 587, 588, 587, 592, 591, 594, 593, 598, 598, 598, 595, 596, 597, 602, 602, 600, 601, 602, 602, 599, 601, 602, 602, 600, 599, 600, 599, 601, 600, 599, 601, 604, 603, 606, 605, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 610, 609, 611, 610, 702, 695, 615, 614, 617, 616, 619, 618, 708, 1288, 1289, 696, 1290, 624, 623, 626, 625, 1291, 629, 628, 631, 630, 633, 634, 632, 634, 633, 632, 636, 635, 638, 637, 640, 639, 644, 643, 642, 641, 646, 645, 648, 647, 683, 651, 650, 688, 654, 653, 681, 1292, 658, 657, 660, 659, 662, 661, 1293, 665, 664, 667, 666, 678, 670, 669, 672, 671, 675, 674, 675, 673, 674, 673, 677, 676, 668, 680, 679, 655, 684, 649, 682, 686, 685, 692, 652, 690, 689, 698, 687, 694, 693, 613, 622, 1294, 1295, 1296, 1296, 1297, 699, 691, 698, 873, 1298, 612, 1299, 1300, 1301, 1302, 1302, 1303, 619, 1304, 711, 710, 1305, 714, 715, 1306, 1307, 1306, 713, 715, 1307, 713, 714, 1306, 1307, 720, 719, 719, 718, 720, 722, 723, 721, 722, 721, 717, 719, 724, 720, 720, 723, 722, 717, 721, 718, 724, 716, 719, 721, 722, 717, 723, 716, 718, 722, 720, 718, 719, 724, 717, 721, 718, 719, 724, 720, 717, 723, 724, 719, 720, 717, 722, 723, 722, 721, 718, 719, 728, 727, 735, 748, 728, 725, 727, 725, 730, 729, 732, 731, 737, 1308, 726, 748, 1309, 1310, 733, 739, 738, 743, 1311, 742, 741, 740, 1311, 747, 745, 744, 747, 1311, 746, 743, 735, 726, 1312, 751, 750, 753, 752, 755, 754, 757, 756, 759, 758, 1313, 1314, 1315, 1316, 1317, 1316, 1317, 1318, 1319, 767, 766, 1320, 770, 769, 1321, 1322, 1323, 775, 774, 777, 776, 1324, 780, 779, 782, 782, 781, 781, 784, 783, 804, 802, 787, 788, 790, 791, 789, 792, 786, 788, 791, 790, 792, 789, 786, 787, 789, 790, 791, 792, 788, 790, 791, 786, 787, 792, 791, 788, 792, 786, 789, 787, 792, 790, 787, 788, 786, 789, 791, 790, 787, 788, 786, 789, 794, 795, 798, 793, 795, 799, 793, 794, 797, 796, 800, 799, 793, 798, 800, 794, 798, 799, 810, 803, 804, 1325, 785, 802, 804, 1325, 802, 803, 785, 806, 807, 805, 807, 805, 806, 809, 810, 811, 812, 813, 814, 808, 810, 812, 811, 813, 814, 808, 809, 811, 812, 813, 814, 801, 812, 810, 808, 809, 813, 814, 811, 809, 810, 808, 813, 814, 814, 810, 808, 809, 811, 812, 813, 810, 808, 809, 811, 812, 816, 815, 819, 820, 818, 821, 817, 816, 817, 818, 823, 822, 1326, 826, 825, 828, 827, 830, 829, 832, 1327, 1328, 1329, 1330, 831, 1327, 1330, 1328, 1329, 1331, 835, 834, 837, 836, 839, 842, 840, 841, 842, 838, 839, 841, 842, 839, 840, 839, 838, 840, 844, 843, 1029, 847, 846, 1332, 850, 849, 1333, 1334, 1335, 856, 855, 854, 854, 1336, 1262, 1337, 1338, 1339, 1340, 1341, 1341, 1342, 1343, 1344, 1345, 866, 865, 868, 867, 870, 871, 869, 870, 1346, 700, 876, 876, 875, 874, 886, 879, 878, 881, 880, 883, 885, 884, 882, 885, 884, 885, 882, 883, 882, 883, 884, 877, 889, 888, 889, 887, 888, 887, 891, 890, 894, 893, 892, 892, 896, 895, 898, 897, 901, 900, 899, 899, 903, 925, 926, 902, 926, 924, 925, 1347, 919, 907, 906, 907, 905, 907, 906, 904, 920, 905, 909, 911, 912, 910, 913, 915, 914, 916, 918, 908, 911, 912, 910, 913, 915, 914, 916, 918, 911, 912, 913, 915, 914, 916, 918, 908, 917, 912, 910, 913, 915, 914, 916, 918, 908, 917, 911, 910, 913, 915, 914, 916, 918, 908, 917, 911, 912, 910, 915, 914, 916, 918, 908, 917, 911, 912, 910, 913, 915, 916, 918, 908, 917, 911, 912, 910, 913, 914, 916, 918, 908, 917, 911, 912, 910, 913, 915, 914, 918, 908, 917, 918, 911, 912, 910, 913, 915, 914, 916, 908, 917, 911, 912, 910, 913, 915, 914, 916, 908, 904, 907, 922, 923, 921, 923, 921, 922, 926, 925, 1347, 903, 926, 902, 924, 1347, 903, 924, 925, 1347, 903, 902, 928, 927, 931, 932, 930, 931, 929, 932, 929, 930, 932, 929, 931, 930, 934, 936, 933, 936, 936, 935, 933, 934, 939, 938, 939, 937, 937, 938, 1348, 942, 941, 1349, 945, 944, 946, 945, 948, 947, 950, 949, 1350, 953, 952, 956, 955, 956, 954, 955, 954, 964, 959, 958, 961, 960, 963, 962, 957, 973, 970, 967, 966, 969, 968, 966, 972, 971, 965, 975, 974, 977, 976, 979, 978, 981, 982, 980, 982, 980, 981, 987, 987, 984, 986, 990, 991, 987, 987, 990, 986, 983, 991, 985, 988, 987, 987, 984, 987, 987, 984, 990, 983, 991, 984, 986, 990, 983, 991, 999, 985, 984, 986, 990, 983, 991, 999, 985, 990, 984, 990, 984, 988, 987, 987, 989, 986, 983, 987, 987, 984, 986, 983, 993, 1351, 992, 995, 994, 998, 1352, 996, 987, 987, 1001, 1000, 1003, 1002, 1009, 1006, 1005, 1008, 1007, 1004, 1011, 1010, 1013, 1012, 1023, 1021, 1016, 1353, 1354, 1015, 1353, 1018, 1019, 1355, 1017, 1018, 1020, 1022, 1019, 1015, 1023, 1019, 1014, 1022, 1025, 1356, 1357, 1358, 1359, 1024, 1356, 1357, 1358, 1359, 1028, 1028, 1028, 1028, 1027, 1026, 1027, 1026, 845, 1031, 1030, 1033, 1032, 1035, 1034, 1037, 1036, 1039, 1360, 1361, 1038, 1362, 1042, 1041, 1363, 1364, 1365, 1045, 1044, 1047, 1048, 1049, 1050, 1048, 1049, 1050, 1046, 1049, 1050, 1047, 1046, 1050, 1048, 1047, 1046, 1049, 1048, 1047, 1046, 1052, 1053, 1051, 1052, 1055, 1054, 1366, 1367, 1058, 1057, 1060, 1061, 1061, 1059, 1063, 1062, 1063, 1060, 1062, 1059, 1063, 1061, 1060, 1061, 1062, 1060, 1071, 1065, 1066, 1067, 1068, 1066, 1067, 1068, 1064, 1072, 1069, 1070, 1065, 1067, 1068, 1073, 1064, 1069, 1070, 1074, 1068, 1066, 1065, 1074, 1075, 1064, 1073, 1069, 1067, 1066, 1065, 1075, 1074, 1064, 1070, 1072, 1071, 1073, 1074, 1075, 1065, 1066, 1067, 1069, 1072, 1071, 1073, 1074, 1075, 1065, 1066, 1069, 1070, 1072, 1064, 1073, 1074, 1075, 1073, 1069, 1074, 1070, 1075, 1071, 1065, 1072, 1074, 1075, 1069, 1070, 1071, 1066, 1067, 1075, 1073, 1072, 1069, 1070, 1071, 1067, 1068, 1066, 1074, 1073, 1072, 1069, 1070, 1068, 1071, 1067, 1079, 1077, 1078, 1085, 1079, 1078, 1076, 1079, 1077, 1076, 1077, 1078, 1076, 1081, 1083, 1080, 1083, 1083, 1081, 1082, 1082, 1122, 1076, 1120, 1088, 1089, 1090, 1092, 1091, 1087, 1089, 1090, 1093, 1091, 1087, 1088, 1090, 1094, 1091, 1087, 1088, 1089, 1095, 1092, 1093, 1094, 1095, 1096, 1098, 1097, 1099, 1087, 1091, 1093, 1094, 1095, 1096, 1098, 1097, 1087, 1099, 1091, 1092, 1094, 1095, 1096, 1098, 1097, 1088, 1099, 1091, 1092, 1093, 1095, 1096, 1098, 1097, 1089, 1099, 1091, 1092, 1093, 1094, 1096, 1098, 1097, 1090, 1099, 1091, 1092, 1093, 1094, 1095, 1098, 1097, 1091, 1092, 1093, 1094, 1095, 1096, 1098, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1091, 1092, 1093, 1094, 1095, 1101, 1102, 1103, 1113, 1104, 1106, 1115, 1107, 1116, 1100, 1102, 1103, 1106, 1115, 1113, 1104, 1107, 1116, 1100, 1101, 1103, 1107, 1116, 1113, 1104, 1106, 1115, 1100, 1101, 1102, 1117, 1108, 1113, 1104, 1105, 1106, 1107, 1108, 1109, 1112, 1110, 1111, 1113, 1104, 1114, 1106, 1107, 1108, 1109, 1112, 1110, 1111, 1104, 1107, 1108, 1109, 1112, 1110, 1111, 1105, 1115, 1104, 1106, 1108, 1109, 1112, 1110, 1111, 1105, 1116, 1104, 1106, 1107, 1109, 1112, 1110, 1111, 1105, 1117, 1104, 1106, 1107, 1108, 1112, 1110, 1111, 1105, 1118, 1104, 1106, 1107, 1108, 1109, 1112, 1111, 1105, 1104, 1106, 1107, 1108, 1109, 1112, 1110, 1105, 1119, 1104, 1106, 1107, 1108, 1109, 1110, 1111, 1105, 1114, 1115, 1116, 1117, 1118, 1132, 1119, 1120, 1104, 1113, 1105, 1115, 1116, 1117, 1118, 1119, 1120, 1132, 1113, 1116, 1117, 1118, 1119, 1120, 1114, 1106, 1101, 1113, 1115, 1117, 1118, 1119, 1120, 1114, 1107, 1102, 1113, 1115, 1116, 1118, 1119, 1120, 1114, 1108, 1103, 1113, 1115, 1116, 1117, 1119, 1120, 1114, 1109, 1104, 1113, 1115, 1116, 1117, 1118, 1120, 1114, 1111, 1113, 1115, 1116, 1117, 1118, 1119, 1086, 1114, 1113, 1104, 1100, 1106, 1115, 1084, 1124, 1123, 1126, 1125, 1131, 1128, 1130, 1129, 1127, 1130, 1129, 1131, 1128, 1127, 1131, 1128, 1127, 1127, 1130, 1129, 1113, 1114, 1134, 1134, 1133, 1133, 1136, 1135, 1138, 1137, 1140, 1139, 1142, 1146, 1141, 1144, 1145, 1368, 1145, 1143, 1369, 1144, 1143, 1370, 1141, 1371, 1148, 1147, 1150, 1149, 1155, 1154, 1153, 1155, 1154, 1152, 1155, 1153, 1152, 1155, 1154, 1151, 1153, 1152, 1158, 1168, 1167, 1158, 1156, 1157, 1160, 1159, 1162, 1161, 1171, 1165, 1164, 1166, 1165, 1157, 1157, 1170, 1169, 1372, 1163, 1173, 1172, 1175, 1174, 1209, 1178, 1177, 1181, 1180, 1181, 1179, 1179, 1180, 1373, 1184, 1210, 1183, 1186, 1217, 1185, 1192, 1189, 1189, 1188, 1188, 1192, 1191, 1192, 1190, 1190, 1191, 1193, 1187, 1213, 1192, 1197, 1195, 1196, 1197, 1194, 1196, 1197, 1195, 1194, 1374, 1195, 1194, 1196, 1199, 1198, 1201, 1200, 1203, 1202, 1205, 1204, 1375, 1208, 1376, 1207, 1209, 1208, 1176, 1211, 1212, 1183, 1212, 1210, 1211, 1210, 1192, 1215, 1214, 1377, 1218, 1185, 1217]

In [27]:
loaded_obj['CompanyName2_ID']=res2

In [28]:
loaded_obj.head(10)

,CompanyName1,CompanyName2,similairity,CompanyName1_ID,CompanyName2_ID
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769,0,1219
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911,1,1220
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291,2,1221
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652,2,1222
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798,3,4
5,1 800 MUTUALS ADVISORS SERIES,1 800 MUTUALS ADVISOR SERIES,0.947798,4,3
6,1 FINANCIAL MARKETPLACE SECURITIES LLC ...,"1 FINANCIAL MARKETPLACE SECURITIES, LLC",0.949219,5,6
7,"1 FINANCIAL MARKETPLACE SECURITIES, LLC",1 FINANCIAL MARKETPLACE SECURITIES LLC ...,0.949219,6,5
8,1 JOINT VENTURE,CORA #1 JOINT VENTURE,0.861786,7,1223
9,1 JOINT VENTURE,CORAL 1 JOINT VENTURE,0.855986,7,1224

In [29]:
loaded_obj.shape

(2595, 5)

### Eliminating vice-verca enteries e.g index 4 and 5 above...keeping first entry

In [30]:
duplicate_data=pd.DataFrame()

In [31]:
duplicate_data['dup_sim']=loaded_obj.similairity.duplicated(keep='first')

In [32]:
duplicate_data.head(10)

   dup_sim
0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8    False
9    False

In [33]:
loaded_obj.loc[loaded_obj.similairity.duplicated(),:]

,CompanyName1,CompanyName2,similairity,CompanyName1_ID,CompanyName2_ID
5,1 800 MUTUALS ADVISORS SERIES,1 800 MUTUALS ADVISOR SERIES,0.947798,4,3
7,"1 FINANCIAL MARKETPLACE SECURITIES, LLC",1 FINANCIAL MARKETPLACE SECURITIES LLC ...,0.949219,6,5
22,"1060 CAPITAL OPPORTUNITY FUND, LTD","1060 CAPITAL OPPORTUNITY FUND, LP",0.959983,13,12
23,"1060 CAPITAL, LLC","1060 CAPITAL MANAGEMENT, LLC",0.810474,14,11
25,11 MADISON INVESTOR LLC,11 MADISON INVESTOR II LLC,0.910493,16,15
...,...,...,...,...,...
2587,ABRAMS MICHAEL S,ABRAMS MICHAEL J.,0.892145,1212,1210
2588,"ABRAMS REALTY CAPITAL PARTNERS, LLC",ABRAMS CAPITAL PARTNERS,0.809643,1213,1192
2590,ABRAMS RICHARD N,ABRAMS RICHARD K,0.833142,1215,1214
2593,ABRAMSON ALAN B,ABRAMS ALAN B.,0.820387,1217,1185
2594,ABRAMSON ALAN,ABRAMSON ALAN B,0.940941,1218,1217

In [34]:
drop_df=loaded_obj.drop_duplicates(subset=['similairity'])

In [35]:
drop_df.head(10)

,CompanyName1,CompanyName2,similairity,CompanyName1_ID,CompanyName2_ID
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769,0,1219
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911,1,1220
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291,2,1221
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652,2,1222
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798,3,4
6,1 FINANCIAL MARKETPLACE SECURITIES LLC ...,"1 FINANCIAL MARKETPLACE SECURITIES, LLC",0.949219,5,6
8,1 JOINT VENTURE,CORA #1 JOINT VENTURE,0.861786,7,1223
9,1 JOINT VENTURE,CORAL 1 JOINT VENTURE,0.855986,7,1224
10,1 JOINT VENTURE,PETERS 1 JOINT VENTURE,0.852383,7,1225
11,1 JOINT VENTURE,PARK # 1 JOINT VENTURE,0.849745,7,1226

In [36]:
drop_df.shape

(1354, 5)

### Create a column that will be used to take user input of Match Not Match

In [37]:
drop_df['Match_nonMatch']=0

C:\Important\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
drop_df['isSame']=0

C:\Important\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
import numpy as np

In [40]:
drop_df.shape[0]

1354

In [41]:
drop_df['ID_Auto1']=np.arange(1,drop_df.shape[0]+1)

C:\Important\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
drop_df.head(10)

,CompanyName1,CompanyName2,similairity,CompanyName1_ID,CompanyName2_ID,Match_nonMatch,isSame,ID_Auto1
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769,0,1219,0,0,1
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911,1,1220,0,0,2
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291,2,1221,0,0,3
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652,2,1222,0,0,4
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798,3,4,0,0,5
6,1 FINANCIAL MARKETPLACE SECURITIES LLC ...,"1 FINANCIAL MARKETPLACE SECURITIES, LLC",0.949219,5,6,0,0,6
8,1 JOINT VENTURE,CORA #1 JOINT VENTURE,0.861786,7,1223,0,0,7
9,1 JOINT VENTURE,CORAL 1 JOINT VENTURE,0.855986,7,1224,0,0,8
10,1 JOINT VENTURE,PETERS 1 JOINT VENTURE,0.852383,7,1225,0,0,9
11,1 JOINT VENTURE,PARK # 1 JOINT VENTURE,0.849745,7,1226,0,0,10

In [43]:
drop_df.reset_index(drop=True)

,CompanyName1,CompanyName2,similairity,CompanyName1_ID,CompanyName2_ID,Match_nonMatch,isSame,ID_Auto1
0,& S MEDIA GROUP LLC,HH & S MEDIA GROUP LLC,0.834769,0,1219,0,0,1
1,"'MKTG, INC.'",MKTG SERVICES INC,0.803911,1,1220,0,0,2
2,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - II) L.P.,0.951291,2,1221,0,0,3
3,(OURCROWD INVESTMENT IN MST) L.P.,OURCROWD (INVESTMENT IN MST - III) LP,0.939652,2,1222,0,0,4
4,1 800 MUTUALS ADVISOR SERIES,1 800 MUTUALS ADVISORS SERIES,0.947798,3,4,0,0,5
...,...,...,...,...,...,...,...,...
1349,ABRAMS MICHAEL J.,ABRAMS MICHAEL S,0.892145,1210,1212,0,0,1350
1350,ABRAMS MICHAEL L,ABRAMS MICHAEL S,0.903251,1211,1212,0,0,1351
1351,ABRAMS RICHARD K,ABRAMS RICHARD N,0.833142,1214,1215,0,0,1352
1352,ABRAMS ROBERT,ABRAMSON ROBERT,0.801934,1216,1377,0,0,1353
1353,ABRAMSON ALAN B,ABRAMSON ALAN,0.940941,1217,1218,0,0,1354

In [44]:
with open('matched_id_dedup.pickle', 'wb') as f:
    pickle.dump(drop_df, f)